NEXT_PUBLIC_API_URL=http://localhost
INTERNAL_DOCKER_API_URL=http://backend:8003

# Время кеширования (в секундах), используется для ISR страниц
NEXT_PUBLIC_REVALIDATE_TIME=1
NEXT_PUBLIC_PARTNERS_TIME=1