SECRET_KEY=)fk4x)6i!imcecw65jcn&!=%)n6(=__e@6zq*3_!&!_hs!v^x^
DEBUG=True
ALLOWED_HOSTS=["*"]
DB_ENGINE=sqlite3

#psql
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=landing2_db
POSTGRES_USER=landing2_user
POSTGRES_PASSWORD=langing2_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# redis
REDIS_PORT=6379
REDIS_HOST=landing2_redis
REDIS_PASSWORD=redis_landing2_password

# email
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=denislukianov.724@gmail.com
EMAIL_HOST_PASSWORD=wobobtkiossiuzdl

# site
PROTOCOL=https
DOMAIN=landing2.tati-b-n.ru
